##### BOOST ####
Boost_ROOT = C:\Libraries\boost_1_47_0\

INCLUDEPATH += $${Boost_ROOT}
DEPENDPATH  += $${Boost_ROOT}

LIBS +=  $${Boost_ROOT}\lib\mingw\libboost_date_time-mgw44-mt-d-1_47.a
##### BOOST ####
