<RCC>
    <qresource prefix="/images">
        <file>SOURCE/settings.jpg</file>
        <file>SOURCE/plane.jpg</file>
        <file>SOURCE/delete.png</file>
        <file>SOURCE/airport.png</file>
        <file>SOURCE/continue.png</file>
        <file>SOURCE/pause.png</file>
        <file>SOURCE/stop.png</file>
        <file>SOURCE/plan.png</file>
        <file>SOURCE/plane.png</file>
        <file>SOURCE/settings.png</file>
        <file>SOURCE/settings2.png</file>
        <file>SOURCE/play.png</file>
        <file>SOURCE/Add.png</file>
        <file>SOURCE/save.png</file>
        <file>SOURCE/network.png</file>
        <file>SOURCE/save.png</file>
        <file>SOURCE/update.png</file>
        <file>SOURCE/plane.png</file>
        <file>SOURCE/view.png</file>
        <file>SOURCE/edit.png</file>
        <file>SOURCE/continue.jpg</file>
        <file>SOURCE/open.png</file>
        <file>SOURCE/help.png</file>
        <file>SOURCE/dublicate.png</file>
        <file>SOURCE/margin.png</file>
    </qresource>
</RCC>
